# VGuard-Rishta-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle  configuration.gradle  proguard-rules.pro
app/keystore/: vguard_readme.txt
app/src/androidTest/java/com/tfl/vguardrishta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tfl/vguardrishta/: App.kt
app/src/main/java/com/tfl/vguardrishta/custom/: CheckboxSpinnerAdapter.kt  CustomSpinner.kt  ProgressStepView.kt
app/src/main/java/com/tfl/vguardrishta/data/: DataRepository.kt
app/src/main/java/com/tfl/vguardrishta/domain/: AddToCartUseCase.kt  AirCoolerPointSummaryUseCase.kt  AppVersionUseCase.kt  AuthenticateUserCaseCase.kt  BankDetailsUseCase.kt  BankMasterUseCase.kt  BankTransferUseCase.kt  CaptureSaleCase.kt  CategoryListUseCase.kt  ChangePasswordCase.kt  ChangePasswordDomain.kt  CheckMobileNumberUserCase.kt  CityMasterUseCase.kt  CouponListUseCase.kt  DisplayContestUseCase.kt  DistrictMasterUseCase.kt  DownloadDataUseCase.kt  FilterObjectCase.kt  GenerateLoginOtpUseCase.kt  GenerateOTPUseCase.kt  GenerateOtpForReVerifyUseCase.kt  GetBankProductIdUseCase.kt  GetCartItemsUseCase.kt  GetDistributorListUseCase.kt  GetInfoDeskBannersUseCase.kt  GetKycIdTypesUseCase.kt  GetMonthWiseEarningUseCase.kt  GetNotificationUseCase.kt  GetPaytmProductIdUseCase.kt  GetProductWiseEarningUseCase.kt  GetRedeemHistoryUseCase.kt  GetRishtaUserProfileUseCase.kt  GetScanCodeHistoryUseCase.kt  GetSchemeBannersUseCase.kt  GetSchemeWiseEarningUseCase.kt  GetShippingAddressUseCase.kt  GetSpecialOffersUseCase.kt  GetTicketHistoryUseCase.kt  GetTicketTypeUseCase.kt  GetWhatsNewUseCase.kt  (+43 more)
app/src/main/java/com/tfl/vguardrishta/encryption/: Encryption.java
app/src/main/java/com/tfl/vguardrishta/events/: OnBackEvent.kt
app/src/main/java/com/tfl/vguardrishta/extensions/: ContextExt.kt  FragmentExt.kt  IntentExt.kt  RxExt.kt  ViewExt.kt
app/src/main/java/com/tfl/vguardrishta/imageUpload/: AuthenticationInterceptor.kt  RestAPI.kt  ServiceGenerator.kt
app/src/main/java/com/tfl/vguardrishta/models/: Address.kt  BankDetail.kt  BankMaster.kt  Category.kt  ChangePassword.kt  CityMaster.kt  CouponData.kt  CouponResponse.kt  Creds.kt  CustomerDetailsRegistration.kt  DailyWinner.kt  DisplayContest.kt  DistrictMaster.kt  DownloadData.kt  ErrorCoupon.kt  FileUploader.kt  FilterObject.kt  Invoice.kt  InvoiceDetails.kt  KycDetails.kt  KycIdTypes.kt  KycRetailerDetails.kt  MobileValidation.kt  MonthData.kt  Notifications.kt  OTP.kt  Order.kt  OrderInsert.kt  PackCategory.kt  PackProduct.kt  PincodeDetails.kt  Points.kt  PointsSummary.kt  Product.kt  ProductCategory.kt  ProductDetail.kt  ProductOrder.kt  ProductRequest.kt  ProductSort.kt  ProductWiseEarning.kt  (+30 more)
app/src/main/java/com/tfl/vguardrishta/pushNotification/: MyFirebaseMessagingService.kt
app/src/main/java/com/tfl/vguardrishta/remote/: ApiService.kt  AuthenticationInterceptor.kt  RemoteDataSource.kt  ServiceGenerator.kt
app/src/main/java/com/tfl/vguardrishta/scratchCard/: MathHelper.java  ScratchCard.java  UnitHelper.java
app/src/main/java/com/tfl/vguardrishta/usecase/: UserUseCase.kt
app/src/main/java/com/tfl/vguardrishta/utils/: ActivityFinishListener.kt  AppInfo.kt  AppUtils.kt  CacheUtils.kt  (+17 more)
app/src/main/res/color/: view_state_color_custom.xml
app/src/main/res/drawable/: anim_tick.xml  button_rounded.xml  ic_bottom.xml  rounded_card.xml
app/src/main/res/font/: nunito_extrabold.xml  nunito_extralight.xml
app/src/main/res/layout/: activity_active_scheme_offers.xml  activity_air_cooler_product_registration.xml  activity_bank_transfer.xml  activity_daily_winner.xml  activity_downloads.xml  activity_engagement.xml  activity_forgot_password.xml  activity_login.xml  activity_login_with_otp.xml  activity_new_user_registration.xml  activity_paytm_transfer.xml  activity_prod_wise_earning.xml  activity_prod_wise_offer_detail.xml  activity_product_catalog.xml  activity_re_update_kyc_and_profile.xml  activity_referral_code.xml  activity_register_product.xml  activity_register_product_list.xml  activity_return_scan.xml  activity_scan_code_history.xml  activity_scheem_and_offers.xml  activity_scheme_wise_earning.xml  activity_special_combo_offers.xml  activity_splash.xml  activity_start_page.xml  activity_tds.xml  activity_tds_statement.xml  activity_ticket_history.xml  activity_update_bank.xml  activity_update_kyc.xml  activity_update_kyc_retailer.xml  activity_update_retailer_profile.xml  activity_update_rishta_user_profile.xml  activity_upload_scan_error.xml  activity_welfare.xml  custom_simple_spinner_item.xml  custom_simple_spinner_item2.xml  dilog_air_cooler_msg_cancel_ok.xml  dilog_email_msg.xml  dilog_error_msg.xml  (+73 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/xml/: file_paths.xml  global_tracker.xml
app/src/test/java/com/tfl/vguardrishta/: ExampleUnitTest.kt
barcode-reader/: build.gradle
barcode-reader/src/androidTest/java/com/tfl/barcode_reader/: ExampleInstrumentedTest.java
barcode-reader/src/main/: AndroidManifest.xml
barcode-reader/src/main/java/com/tfl/barcode_reader/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeReaderActivity.java  BarcodeReaderFragment.java  BarcodeTrackerFactory.java  ScannerOverlay.java
barcode-reader/src/main/res/layout/: fragment_barcode_reader.xml
barcode-reader/src/main/res/values/: strings.xml
barcode-reader/src/test/java/com/tfl/barcode_reader/: ExampleUnitTest.java
(+235 files in other folders)
