<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.components.vguard.welfare.WelfareActivity">

    <com.tfl.vguardrishta.ui.components.vguard.common.CustomToolbar
        android:id="@+id/customToolbarTds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetEnd="0dp"
        android:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center_horizontal"
        android:text="@string/select_fiscal_year" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/dp_10">

        <Spinner
            android:id="@+id/spFiscaly"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_46"
            android:background="@color/white"
            android:paddingStart="@dimen/dp_12"
            android:paddingEnd="@dimen/dp_12"
            android:singleLine="true"
            android:textSize="14dp" />

        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_16"
            android:layout_gravity="center|end"
            android:layout_marginEnd="@dimen/dp_12"
            android:contentDescription="@string/arrow_down"
            app:srcCompat="@drawable/polygon_arrow" />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:gravity="center_horizontal"
        android:text="@string/select_month" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/dp_10">

        <Spinner
            android:id="@+id/spMonth"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_46"
            android:background="@color/white"
            android:paddingStart="@dimen/dp_12"
            android:paddingEnd="@dimen/dp_12"
            android:singleLine="true"
            android:textSize="14dp" />

        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_16"
            android:layout_gravity="center|end"
            android:layout_marginEnd="@dimen/dp_12"
            android:contentDescription="@string/arrow_down"
            app:srcCompat="@drawable/polygon_arrow" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/dp_4"
            android:background="@color/black"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvRedDate"
                android:layout_width="@dimen/dp_100"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/red_date"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRedAmt"
                android:layout_width="@dimen/dp_100"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/red_amt"
                android:textColor="@color/white"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvTdsAmt"
                android:layout_width="@dimen/dp_100"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/tds_amt"
                android:textColor="@color/white"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvTdsPerc"
                android:layout_width="@dimen/dp_100"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/tds_perc"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvTdsStatement"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingBottom="@dimen/dp_10"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_tds_statement"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tvNoData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/no_data"
        android:visibility="gone" />
</LinearLayout>