<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/llCheckPhoto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_46"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@drawable/base"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etBarcode"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/enter_code_here"
            android:inputType="number"
            android:maxLength="16"
            android:paddingHorizontal="@dimen/dp_4"
            android:singleLine="true"
            android:textColor="@color/primary_text"
            android:textColorHint="@color/secondary_text"
            android:textSize="@dimen/sp_16"
            tools:ignore="Autofill" />

        <ImageView
            android:id="@+id/ivScanQrCode"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/dp_8"
            android:contentDescription="@string/select_or_capture_chequebook"
            android:src="@drawable/ic_scan_code_2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_8"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_46"
            android:layout_weight="1">

            <Spinner
                android:id="@+id/spReasonType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/base"
                android:paddingStart="@dimen/dp_8"
                android:paddingEnd="@dimen/dp_8" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginEnd="@dimen/dp_12"
                android:contentDescription="@string/arrow_down"
                app:srcCompat="@drawable/arrow_1" />

        </FrameLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@drawable/rect_box_grey_border"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/etRemarks"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@null"
            android:gravity="start|top"
            android:hint="@string/description_remarks"
            android:inputType="textMultiLine"
            android:lines="8"
            android:maxLines="10"
            android:padding="@dimen/dp_6"
            android:scrollbars="vertical"
            android:singleLine="true"
            android:textSize="@dimen/sp_16"
            tools:ignore="Autofill,LabelFor" />


    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_margin="@dimen/dp_32"
        android:elevation="8dp"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="10dp">

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center"
            android:background="@drawable/transparent_ripple"
            android:drawableEnd="@drawable/arrow"
            android:drawablePadding="-24dp"
            android:elevation="@dimen/dp_10"
            android:fontFamily="@font/nunito_extrabold"
            android:gravity="center"
            android:padding="@dimen/dp_8"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            android:translationZ="@dimen/dp_6" />


    </androidx.cardview.widget.CardView>

    <include layout="@layout/help_details_layout" />

</LinearLayout>