<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/activity_bg_color"
    android:orientation="vertical">

    <com.tfl.vguardrishta.ui.components.vguard.common.CustomToolbar
        android:id="@+id/customToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetEnd="0dp"
        android:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp" />


    <include layout="@layout/username_info" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvTicketHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="100dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_ticket_history"
        tools:spanCount="2" />

    <TextView
        android:id="@+id/tvNoData"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:text="@string/no_data"
        android:layout_gravity="center"
        android:gravity="center"/>

</LinearLayout>