<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/bg_error_dialo"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvErrorMsg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/dp_48"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                tools:text="Error msg" />

            <ImageView
                android:id="@+id/ivWelcome"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/dp_48"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvVideo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/dp_48"
                android:layout_weight=".2"
                android:gravity="center"
                android:background="@drawable/rect_box_black_border"
                android:text="@string/click_here_to_check_video"
                android:layout_marginTop="@dimen/dp_6"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_48"
                android:layout_gravity="end"
                android:layout_marginHorizontal="@dimen/dp_48"
                android:src="@drawable/ic_close" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>