<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivRishtaLogo"
                android:layout_width="@dimen/dp_120"
                android:layout_height="@dimen/dp_120"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_16"
                android:contentDescription="@string/app_logo"
                android:src="@drawable/group_599" />

            <TextView
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_8"
                android:fontFamily="@font/nunito_extrabold"
                android:gravity="center"
                android:text="@string/lbl_welcome"
                android:textColor="@color/custom_black" />

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/nunito"
                android:gravity="center"
                android:text="@string/enter_registered_mobile_no_to_continue"
                android:textColor="@color/text"
                android:textSize="@dimen/sp_16" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="@dimen/dp_24"
                android:layout_marginEnd="@dimen/dp_32"
                android:background="@color/white"
                android:elevation="8dp"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="10dp">

                <LinearLayout
                    android:id="@+id/llLoginId"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dp_12"
                        android:contentDescription="@string/mobile_icon"
                        android:src="@drawable/mobile_icon" />

                    <EditText
                        android:id="@+id/etLoginId"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/dp_4"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:fontFamily="@font/nunito"
                        android:hint="@string/registered_mobile_no"
                        android:inputType="number"
                        android:maxLength="10"
                        android:padding="@dimen/dp_6"
                        android:singleLine="true"
                        android:textSize="@dimen/sp_16"
                        tools:ignore="Autofill,LabelFor" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cvOtp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginStart="@dimen/dp_32"
                android:layout_marginTop="@dimen/dp_24"
                android:layout_marginEnd="@dimen/dp_32"
                android:background="@color/white"
                android:elevation="8dp"
                android:visibility="gone"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="10dp"
                tools:visibility="visible">

                <LinearLayout
                    android:id="@+id/llPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dp_10"
                        android:contentDescription="@string/enter_password"
                        android:src="@drawable/lock_icon" />

                    <EditText
                        android:id="@+id/etOtp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:fontFamily="@font/nunito"
                        android:hint="@string/enter_otp"
                        android:inputType="textPassword"
                        android:padding="@dimen/dp_6"
                        android:singleLine="true"
                        android:textSize="@dimen/sp_16"
                        tools:ignore="Autofill,LabelFor" />

                </LinearLayout>
                <!--                android:text="9999999999"-->


            </androidx.cardview.widget.CardView>


            <TextView
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/nunito_extrabold"
                android:gravity="center"
                android:text="@string/or"
                android:textColor="@color/custom_black"
                android:textSize="@dimen/sp_24"
                android:visibility="gone" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginStart="@dimen/dp_32"
                android:layout_marginTop="@dimen/dp_24"
                android:layout_marginEnd="@dimen/dp_32"
                android:background="@color/white"
                android:elevation="8dp"
                android:visibility="gone"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="10dp">

                <LinearLayout
                    android:id="@+id/llLoginViaOtp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dp_12"
                        android:contentDescription="@string/enter_otp"
                        android:src="@drawable/correct_icon" />

                    <EditText
                        android:id="@+id/etLoginViaOtp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/dp_4"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:fontFamily="@font/nunito"
                        android:hint="@string/login_via_otp"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:padding="@dimen/dp_6"
                        android:singleLine="true"
                        android:textSize="@dimen/sp_16"
                        tools:ignore="Autofill,LabelFor" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginStart="@dimen/dp_32"
                android:layout_marginTop="@dimen/dp_32"
                android:layout_marginEnd="@dimen/dp_32"
                android:elevation="8dp"
                card_view:cardCornerRadius="6dp"
                card_view:cardElevation="10dp">

                <Button
                    android:id="@+id/btnLoginViewOtp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_gravity="center"
                    android:background="@drawable/transparent_ripple"
                    android:drawableEnd="@drawable/arrow"
                    android:drawablePadding="-24dp"
                    android:elevation="@dimen/dp_10"
                    android:fontFamily="@font/nunito_extrabold"
                    android:gravity="center"
                    android:padding="@dimen/dp_8"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold"
                    android:translationZ="@dimen/dp_6"
                    tools:text="@string/send_otp" />

            </androidx.cardview.widget.CardView>

            <TextView
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_8"
                android:fontFamily="@font/nunito_extrabold"
                android:gravity="center"
                android:text="@string/or"
                android:textColor="@color/custom_black"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/llOtpThroughCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/dp_16"
                android:gravity="center"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_4"
                    android:contentDescription="@string/call"
                    android:src="@drawable/group_501" />

                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/nunito"
                    android:gravity="center|start"
                    android:text="@string/lbl_otp_through_phone_call"
                    android:textColor="@color/text"
                    android:textSize="@dimen/sp_16" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_16"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/otp_not_received"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tvResend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:alpha="0.4"
                    android:clickable="false"
                    android:enabled="false"
                    android:text="@string/resend_otp"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/or" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_8"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tvCallToGetOtp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:alpha="0.4"
                    android:clickable="false"
                    android:enabled="false"
                    android:text="@string/call_to_get_otp"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSeconds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/in_"
                    android:textSize="@dimen/sp_14" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_gravity="bottom"
        android:background="@color/grey_400"
        android:gravity="bottom|center"
        android:paddingVertical="@dimen/dp_12">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="@string/powered_by_v_guard"
            android:src="@drawable/group_912" />

    </LinearLayout>


</LinearLayout>