<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvAlerts"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/dp_80"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_notification" />

    <TextView
        android:id="@+id/tvNoData"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:text="@string/no_data"
        android:layout_gravity="center"
        android:gravity="center"/>
</LinearLayout>