<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="@dimen/dp_16"
    android:background="@color/transparent_white"
    android:elevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:src="@drawable/ic_winner_" />

        <FrameLayout
            android:layout_width="@dimen/dp_90"
            android:layout_height="@dimen/dp_90"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/circle_white" />

            <com.tfl.vguardrishta.utils.CircularImageView
                android:id="@+id/ivProfile"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_users_" />

        </FrameLayout>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_4"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:text="User Name5" />

        <TextView
            android:id="@+id/tvBranch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_4"

            android:gravity="center"
            android:maxLines="2"
            android:textColor="@color/black"
            tools:text="User Name5" />

        <TextView
            android:id="@+id/tvDist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_4"

            android:gravity="center"
            android:maxLines="2"
            android:textColor="@color/black"
            tools:text="User Name5" />

    </LinearLayout>
</LinearLayout>