<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/activity_bg_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_32"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/dp_32"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.tfl.vguardrishta.utils.CircularImageView
            android:id="@+id/ivUserImage"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:src="@drawable/ic_v_guards_user" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDisplayName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_6"
                android:fontFamily="@font/nunito_black"
                android:maxLines="1"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:text="Mohan Kumar Verma" />

            <TextView
                android:id="@+id/tvUserCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_6"
                android:maxLines="1"
                tools:text="Rishta ID VGRET123" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>