<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="starPoints"
            type="com.tfl.vguardrishta.models.PointsSummary" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activity_bg_color"
        android:orientation="vertical">

        <com.tfl.vguardrishta.ui.components.vguard.common.CustomToolbar
            android:id="@+id/customToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/activity_bg_color">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:background="@color/activity_bg_color"
                    android:baselineAligned="false"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.tfl.vguardrishta.utils.CircularImageView
                            android:id="@+id/ivUserImage"
                            android:layout_width="46dp"
                            android:layout_height="46dp"
                            android:src="@drawable/ic_v_guards_user" />

                        <LinearLayout
                            android:id="@+id/llUserInfoDet"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvDisplayName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_6"
                                android:fontFamily="@font/nunito_black"
                                android:maxLines="1"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                tools:text="Mohan Kumar Verma" />

                            <TextView
                                android:id="@+id/tvUserCode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_6"
                                android:maxLines="1"
                                tools:text="Rishta ID VGRET123" />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="@dimen/dp_8"
                    android:background="@drawable/ic_oval_home_light_yellow"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llPointsBalance"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dp_32"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/star_balance"
                            android:textSize="@dimen/sp_18"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvPointsBalance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_8"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@{starPoints.pointsBalance ?? String.valueOf(0.0)}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_18"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dp_8"
                        android:layout_marginEnd="@dimen/dp_8"
                        android:background="@color/white" />

                    <LinearLayout
                        android:id="@+id/llRedeemedPoints"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/star_redeemed"
                            android:textSize="@dimen/sp_18"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvRedeemedPoints"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_8"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@{ starPoints.redeemedPoints ?? String.valueOf(0.0)}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_18"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dp_8"
                        android:layout_marginEnd="@dimen/dp_8"
                        android:background="@color/white" />

                    <LinearLayout
                        android:id="@+id/llNumberOfScans"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/dp_32"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="@dimen/dp_80"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/number_of_scans"
                            android:textSize="@dimen/sp_14"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvNumberOfScans"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_8"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16"
                            android:textStyle="bold"
                            android:text="@{ starPoints.numberOfScan ?? String.valueOf(0.0)}"
                            tools:text="1500000.00" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/dp_32"
                    android:gravity="end"
                    android:text="@string/one_point_one_inr"
                    android:textColor="@color/black"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/llSchemeDetails"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/ic_oval_home_white_new"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp_36"
                            android:layout_height="@dimen/dp_36"
                            android:layout_marginTop="@dimen/dp_36"
                            android:src="@drawable/ic_scheme_offers" />

                        <TextView
                            android:id="@+id/scheme_details_text"
                            android:layout_width="@dimen/dp_80"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_8"
                            android:gravity="center"
                            android:text="@string/scheme_details"
                            android:textColor="@color/grey"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llProductRegister"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/ic_oval_home_white_new"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp_36"
                            android:layout_height="@dimen/dp_36"
                            android:layout_marginTop="@dimen/dp_36"
                            android:src="@drawable/ic_scan_code" />

                        <TextView
                            android:id="@+id/product_registration_text"
                            android:layout_width="@dimen/dp_80"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_8"
                            android:gravity="center"
                            android:text="@string/product_registration"
                            android:textColor="@color/grey"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llRedeemProduct"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/ic_oval_home_white_new"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp_36"
                            android:layout_height="@dimen/dp_36"
                            android:layout_marginTop="@dimen/dp_36"
                            android:src="@drawable/ic_redeem_products"
                            android:tint="@color/black" />

                        <TextView
                            android:id="@+id/redeemstar_text"
                            android:layout_width="@dimen/dp_80"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_8"
                            android:gravity="center"
                            android:text="@string/redeem_stars"
                            android:textColor="@color/grey"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/llPaytmTransfer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/ic_oval_home_white_new"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp_36"
                            android:layout_height="@dimen/dp_36"
                            android:layout_marginTop="@dimen/dp_36"
                            android:src="@drawable/ic_paytm_transfer" />

                        <TextView
                            android:id="@+id/paytm_text"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_8"
                            android:gravity="center"
                            android:text="@string/paytm_transfer"
                            android:textColor="@color/grey"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:visibility="invisible"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/ic_oval_home_white_new"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp_36"
                            android:layout_height="@dimen/dp_36"
                            android:layout_marginTop="@dimen/dp_36"
                            android:src="@drawable/ic_scan_code" />

                        <TextView
                            android:layout_width="@dimen/dp_80"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_8"
                            android:gravity="center"
                            android:text="@string/product_registration"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="0dp"
                        android:visibility="invisible"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/ic_oval_home_white_new"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp_36"
                            android:layout_height="@dimen/dp_36"
                            android:layout_marginTop="@dimen/dp_36"
                            android:src="@drawable/ic_redeem_products"
                            android:tint="@color/black" />

                        <TextView
                            android:layout_width="@dimen/dp_80"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_8"
                            android:gravity="center"
                            android:text="@string/redeem_stars"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_48" />

                <include layout="@layout/help_details_layout" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>