<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_main"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:contentInsetStart="0dp"
    android:contentInsetLeft="0dp"
    android:contentInsetEnd="0dp"
    android:contentInsetRight="0dp"
    app:contentInsetEnd="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetStart="0dp"
    app:popupTheme="@style/AppTheme"
    app:titleTextColor="@color/grey_light">

    <RelativeLayout
        android:id="@+id/mainRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!--        <View-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="5dp"-->
        <!--            android:layout_alignParentBottom="true"-->
        <!--            android:background="@drawable/drop_shadow" />-->

        <LinearLayout
            android:id="@+id/leftButtonLL"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/dp_4"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivMenu"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginEnd="@dimen/dp_4"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/dp_4"
                android:src="@drawable/menu"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/dp_44"
                android:layout_height="44dp"
                android:layout_marginEnd="@dimen/dp_4"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/dp_8"
                android:src="@drawable/ic_back_arrow" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/titleLL"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/leftButtonLL"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_90"
                android:fontFamily="sans-serif-medium"
                android:singleLine="true"
                android:textColor="@color/black"
                tools:text="Title" />

            <TextView
                android:id="@+id/toolbar_sub_title"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:singleLine="true"
                android:textColor="@color/black"
                android:visibility="gone"
                tools:text="Sub Title" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llLanguage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toStartOf="@id/rightButtonLL"
            android:layout_toEndOf="@+id/titleLL"
            android:gravity="center_vertical"
            android:visibility="gone">

            <FrameLayout
                android:id="@+id/flLang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_box_black_border">

                <Spinner
                    android:id="@+id/spPreferredLanguage"
                    android:layout_width="@dimen/dp_150"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:entries="@array/languages"
                    android:paddingStart="@dimen/dp_8"
                    android:paddingEnd="@dimen/dp_8" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:contentDescription="@string/arrow_down"
                    app:srcCompat="@drawable/arrow_1" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rightButtonLL"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dp_4"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ProgressBar
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:visibility="gone" />

            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/dp_90"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:src="@drawable/ic_vguard_logo_3" />

        </LinearLayout>

    </RelativeLayout>


</androidx.appcompat.widget.Toolbar>